.sliderDotsWrap {
    z-index: 99;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;

    .sliderDot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border: 3px solid #ccc;
      margin: 6px;
      cursor: pointer;
      border-radius: 20px;

      &:hover {
        border: 3px solid #868686;
      }

     
    }
    .sliderDotSelected {
        display: inline-block;
        width: 6px;
        height: 6px;
        border: 3px solid #ccc;
        margin: 6px;
        cursor: pointer;
        border-radius: 10px;
        background: #ccc;
      }
  }